@charset "UTF-8";
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-Black.ttf");
  font-weight: 900;
}
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-ExtraBold.ttf");
  font-weight: 800;
}
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-SemiBold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat-Medium.ttf");
  font-weight: 500;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat;
}

/* Общие стили */
.container {
  padding: 0 20px;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  -moz-column-gap: normal;
       column-gap: normal;
  z-index: 6;
  background-color: #ffffff;
  padding: 10px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header img {
  width: 100px;
}

.menu__icon {
  display: none;
}

.menu__icon {
  display: block;
  width: 30px;
  height: 18px;
  position: relative;
  z-index: 6;
  cursor: pointer;
}

.menu__icon span {
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000000;
  transition: all 0.2s;
}

.menu__icon span:first-child {
  top: 0;
}

.menu__icon span:last-child {
  top: auto;
  bottom: 0;
}

.menu__icon.active span {
  transform: scale(0);
}

.menu__icon.active span:first-child {
  transform: rotate(-45deg);
  top: calc(50% - 1px);
  background-color: #fff;
}

.menu__icon.active span:last-child {
  transform: rotate(45deg);
  bottom: calc(50% - 1px);
  background-color: #fff;
}

.menu__body {
  position: absolute;
  top: 0;
  left: 100%;
  height: 100vh;
  width: 21%;
  background-color: rgba(0, 0, 0, 0.8);
  transition: all 0.5s;
}
@media screen and (max-width: 426px) {
  .menu__body {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .menu__body {
    width: 35%;
  }
}
@media screen and (min-width: 1024px) {
  .menu__body {
    width: 32%;
  }
}
@media screen and (min-width: 1400px) {
  .menu__body {
    width: 21%;
  }
}

@media screen and (max-width: 426px) {
  .menu__body.active {
    left: 0px;
  }
}
@media screen and (min-width: 768px) {
  .menu__body.active {
    left: 511px;
  }
}
@media screen and (min-width: 800px) {
  .menu__body.active {
    left: 650px;
  }
}
@media screen and (min-width: 1024px) {
  .menu__body.active {
    left: 720px;
  }
}
@media screen and (min-width: 1400px) {
  .menu__body.active {
    left: 1200px;
  }
}
.menu__list {
  list-style-type: none;
  display: flex;
  gap: 30px;
}

.menu__list {
  font-size: 30px;
  font-weight: 800;
  flex-direction: column;
  padding: 50px;
  gap: 0;
  height: 104%;
  width: 101%;
  background-color: #000000;
  overflow: auto;
}

.menu__link {
  color: #fff;
  text-decoration: none;
  -moz-text-align-last: center;
       text-align-last: center;
}
.menu__link a {
  text-decoration: none;
}

.menu__link:hover {
  text-decoration: none;
}

.menu__link {
  display: block;
  font-size: 30px;
  line-height: 70px;
  text-transform: uppercase;
}

.footer__wrap {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
@media (max-width: 426px) {
  .footer__wrap {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .footer__wrap img {
    display: none;
  }
}
@media (min-width: 768px) {
  .footer__wrap {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .footer__wrap img {
    display: block;
  }
}
@media (min-width: 1024px) {
  .footer__wrap {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .footer__wrap img {
    display: block;
  }
}
@media (min-width: 1400px) {
  .footer__wrap {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 200px;
  }
  .footer__wrap img {
    display: block;
  }
}
.footer__info {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-direction: column;
}
@media (min-width: 376px) {
  .footer__info {
    align-items: center;
  }
}
@media (min-width: 376px) {
  .footer__info {
    align-items: center;
  }
}
@media (min-width: 769px) {
  .footer__info {
    align-items: flex-start;
  }
}
.footer__info a {
  color: #000;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
}
.footer__info ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__title {
  font-size: 30px;
  font-weight: 800;
  text-transform: uppercase;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 40px auto;
}
.card__title {
  margin-bottom: 50px;
  font-size: 30px;
  font-weight: 700;
  color: #304041;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__title p {
  margin: 0 0 0 10px;
}
@media (max-width: 768px) {
  .card__title {
    font-size: 22px;
  }
}
.card__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 65px;
}
.card__card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
@media (max-width: 1024px) {
  .card__card {
    gap: 50px;
    flex-direction: column;
  }
}
.card__description {
  font-size: 20px;
  font-weight: 500;
  width: 900px;
}
@media (min-width: 320px) {
  .card__description {
    width: 270px;
  }
}
@media (min-width: 375px) {
  .card__description {
    width: 332px;
  }
}
@media (min-width: 425px) {
  .card__description {
    width: 352px;
  }
}
@media (min-width: 768px) {
  .card__description {
    width: 700px;
  }
}
@media (min-width: 1024px) {
  .card__description {
    width: 966px;
  }
}
@media (min-width: 1400px) {
  .card__description {
    width: 1200px;
  }
}
.card__img {
  display: flex;
  flex-direction: column;
}
.card__img img {
  width: 365px;
}
.card iframe {
  width: 450px;
  height: 450px;
  border-radius: 20px;
}
@media (max-width: 376px) {
  .card iframe {
    width: 285px;
    height: 250px;
  }
}
@media (min-width: 376px) {
  .card iframe {
    width: 350px;
    height: 250px;
  }
}
@media (min-width: 425px) {
  .card iframe {
    width: 380px;
    height: 250px;
  }
}
@media (min-width: 768px) {
  .card iframe {
    width: 735px;
    height: 300px;
  }
}
@media (min-width: 1024px) {
  .card iframe {
    width: 900px;
    height: 300px;
  }
}
@media (min-width: 1400px) {
  .card iframe {
    width: 380px;
    height: 380px;
  }
}

.slider {
  border-radius: 20px;
  width: 50%;
  margin: auto;
  overflow: hidden;
}
@media (max-width: 376px) {
  .slider {
    width: 100%;
  }
}
@media (min-width: 425px) {
  .slider {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .slider {
    width: 95%;
  }
}
@media (min-width: 1024px) {
  .slider {
    width: 95%;
    height: 550px;
  }
}
@media (min-width: 1400px) {
  .slider {
    width: 45%;
    height: 380px;
    margin: 10px;
  }
}
.slider__slides {
  display: flex;
  transition: transform 0.5s ease;
}
.slider__slide {
  min-width: 100%;
  box-sizing: border-box;
}
.slider__slide img {
  width: 100%;
  height: auto;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(89, 83, 83);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
#preloader .loader {
  border: 30px solid #ffffff;
  border-top: 30px solid #b41e1e;
  border-radius: 100%;
  width: 150px;
  height: 150px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal .modal-content {
  position: relative;
  width: 100%;
  height: 100%;
}
.modal .modal-content img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.modal button {
  position: absolute;
  background: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 20%;
  padding: 15px;
  cursor: pointer;
  font-size: 24px;
  color: #000;
  z-index: 1001;
}
.modal button:hover {
  background: rgba(255, 255, 255, 0.9);
}
.modal button.prev-modal {
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  content: ">";
}
.modal button.next-modal {
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.modal button.close {
  top: 20px;
  right: 20px;
  font-size: 32px;
  background: none;
  color: #fff;
}

@media (max-width: 768px) {
  .modal-content img {
    width: 100%;
    height: auto;
  }
  button {
    font-size: 18px;
    padding: 10px;
  }
}
@media (max-width: 480px) {
  button {
    font-size: 16px;
    padding: 8px;
  }
}
.comments-container {
  width: 50%;
  margin-top: 30px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
@media (max-width: 1024px) {
  .comments-container {
    width: 90%;
  }
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
  resize: vertical;
  max-height: 200px;
  min-height: 60px;
}

.comment-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  max-width: 150px;
  width: 100%;
}

.comment-form button:hover {
  background-color: #0056b3;
}

.comments-container h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

#comments-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.comment {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment div {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.comment button.delete-comment {
  align-self: flex-start;
  background-color: transparent;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
  background-color: #b41e1e;
  padding: 10px;
  border-radius: 5px;
  width: 40px;
}
.comment button.delete-comment img {
  width: 100%;
}

.comment button.delete-comment:hover {
  color: darkred;
}

.slider__slides {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
}