@charset "UTF-8";

@import './all.scss';

@include all;

@include header;

@include footer;  
// слайдер

.slider-1 {
  padding-top: 100px;
}

.slider {
  border-radius: 50px;
  position: relative;
  width: 50%;
  margin: auto;
  overflow: hidden;
  @media (max-width: 376px) {
    width: 90%;
  }
  @media (min-width: 425px) {
      width: 90%; 
  }
  @media (min-width: 768px) {
      width: 95%;
  }
  @media (min-width: 1024px) {
      width: 95%;
      height: 550px;
  }
  @media (min-width: 1400px) {
      width: 95%;
      height: 650px;
  }
  &__slides {
    display: flex;
    transition: transform 0.5s ease;
  }
  &__slide {
    min-width: 100%;
    box-sizing: border-box;
    img {
      width: 100%;
      height: auto;
    }
  }

  &__prev {
    border-radius: 20px;
    left: 10px;
    position: absolute;
    z-index: 3;
    top: 50%;
    transform: translateY(-50%);
    background-color: #000000;
    color: white;
    border: none;
    padding: 25px 12px;
    cursor: pointer;
  }

  &__next {
    border-radius: 20px;
    right: 10px;
    position: absolute;
    z-index: 3;
    top: 50%;
    transform: translateY(-50%);
    background-color: #000000;
    color: white;
    border: none;
    padding: 25px 12px;
    cursor: pointer;
  }
}

// main

.main{
    padding-top: 50px;
    display: flex;
    align-items: baseline;
    justify-content: center;
    &__title{
        display: flex;
        justify-content: center;
        
        font-weight: 800;
        // padding-bottom: 61px;
    }
    &__title-1{
        display: flex;
        font-weight: normal;
        font-size: 24px;
    }
    &__all{
        grid-template-columns: repeat(2, 400px);
        display: grid;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin: 100px 0;
        column-gap: 10px;
        transition: transform 1s ease;
        &:hover{
          transform: scale(1.1);
          @media (max-width: 1024px) {
            transform: scale(1);
          }
        }
        &:focus-visible{
          transform: scale(1.1);
        }
        img{
            width: 90%;
            border-radius: 20px;
        }
        @media (max-width: 376px) {
            display: flex;
            flex-direction: column;
            gap: 10px;
            img{
                width: 100%;
                
            }
        }
        @media (min-width: 425px) {
            display: flex;
            flex-direction: column;
            gap: 10px;
            img{
                width: 100%;
                
            }
        }
        @media (min-width: 768px) {
            display: flex;
            flex-direction: row;
            gap: 30px;
            img{
                width: 100%;
                
            } 
        }
        @media (min-width: 1024px) {
            display: flex;
            flex-direction: row;
            gap: 40px;
            img{
                width: 100%;
                
            }    
        }
        @media (min-width: 1400px) {
            display: flex;
            flex-direction: row;
            gap: 50px;
            img{
                width: 100%;
                
            }
        }
        
    }
    &__text{
        display: flex;
        gap: 30px;
        flex-direction: column;
        width: 100%;
        @media (max-width: 376px) {
            width: 100%;
        }
        @media (min-width: 425px) {
            width: 100%; 
        }
        @media (min-width: 768px) {
            width: 100%;
        }
        @media (min-width: 1024px) {
            width: 60%;
        }
        @media (min-width: 1400px) {
            width: 30%;
        }
    }
    &__button{
        display: flex;
        justify-content: center;
    }
    &__btn{
        cursor: pointer;
        background-color: #ffffff;
        width: 300px;
        height: 55px;
        border-radius: 94px;
        border-style: solid;
        border-color: #030303;
        display: flex;
        justify-content: center;
        align-items: center;        
        color: #000000;
        font-size: 16px;
        font-weight: 900;
        
            
    }
}

.map{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    &__title{
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 800;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    &__buttons{
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(4, 100px);
        row-gap: 100px;
        column-gap: 100px;
        justify-content: center;
        justify-items: center;
        @media (max-width: 376px) {
          grid-template-columns: repeat(2, 100px);
          row-gap: 30px;
          column-gap: 70px;
        }
        @media (min-width: 425px) {
          grid-template-columns: repeat(2, 100px);
          row-gap: 30px;
          column-gap: 70px;
        }
        @media (min-width: 768px) {
          grid-template-columns: repeat(4, 100px);
        }
        @media (min-width: 1024px) {
          grid-template-columns: repeat(4, 100px);
        }
        @media (min-width: 1400px) {
          grid-template-columns: repeat(4, 100px);
        }
        
    }
    &__btn{
      text-transform: uppercase;
        font-weight: 800;
        font-size: 15px;
        width: 140px;
        height: 50px;
        cursor: pointer;
        border-radius: 20px;
        border: none;
        outline: none;
        background-color: #D9D9D9;
        color: #000;
    }
    
    
    
    

    
}


iframe{
  width: 100vh;
  height: 450px;
  border-radius: 10px;
  @media (max-width: 376px) {
    width: 45vh;
    height: 350px;
  }
  @media (min-width: 425px) {
    width: 50vh;
    height: 350px;
  }
  @media (min-width: 768px) {
    width: 100vh;
    height: 450px;
  }
  @media (min-width: 1024px) {
    width: 120vh;
    height: 450px;
  }
  @media (min-width: 1400px) {
    width: 130vh;
    height: 550px;  
  }
}


.map-style {
  display: none; 
}



